[net/launchpad/plank/docks]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['whale.dockitem', 'nemo.dockitem', 'celluloid.dockitem', 'lollypop.dockitem', 'trash.dockitem', 'system-shutdown.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=48
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Default'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=150

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['whale.dockitem', 'nemo.dockitem', 'celluloid.dockitem', 'lollypop.dockitem', 'trash.dockitem', 'system-shutdown.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=48
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Default'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=150

[org/cinnamon/desktop/background]
picture-uri='file:////usr/share/backgrounds/hamonikr/default_background.jpg'

[org/cinnamon]
app-menu-icon-name='hamonikr'
system-icon='hamonikr'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:grouped-window-list@cinnamon.org:1', 'panel1:right:0:systray@cinnamon.org:2', 'panel1:right:1:printers@cinnamon.org:3', 'panel1:right:2:removable-drives@cinnamon.org:4', 'panel1:right:3:bluetooth@cinnamon.org:5', 'panel1:right:4:sound@cinnamon.org:6', 'panel1:right:5:calendar@cinnamon.org:7', 'panel1:right:6:notifications@cinnamon.org:8', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:10', 'panel1:right:9:user@cinnamon.org:11', 'panel1:right:10:show-desktop@cinnamon.org:12']
enabled-extensions=['smart-panel@mohammad-sn']
favorite-apps=['nemo.desktop', 'cinnamon-settings.desktop', 'hamonikr-community.desktop', 'hamonikr-help.desktop']
next-applet-id=14
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 24, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 24, "center": 24, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:33']
date-format='%m-%e(%a), %p%l:%M'
run-dialog-aliases=['<Super>r']

[org/cinnamon/theme]
name='HamoniKR'

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-theme='HamoniKR'
font-name='Pretendard 10'
gtk-theme='HamoniKR-Dark'
icon-theme='HamoniKR'
scaling-factor=uint32 0

[org/gnome/desktop/interface]
document-font-name='Pretendard 10'
monospace-font-name='Hack Nerd Font 9'
toolkit-accessibility=false

[org/cinnamon/desktop/wm/preferences]
theme='HamoniKR-Dark'
titlebar-font='Pretendard Medium 11'

[org/cinnamon/settings-daemon/plugins/xsettings]
menus-have-icons=true

[org/cinnamon/desktop/keybindings/media-keys]
www=['XF86WWW', '<Super>w']
screenreader=['<Alt><Super>s']

[org/nemo/desktop]
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true
desktop-layout='true:true'
use-desktop-grid=true
font='Pretendard Medium 10'

[org/nemo/icon-view]
default-zoom-level='small'
labels-beside-icons=false

[org/cinnamon/desktop/default-applications/terminal]
exec='gnome-terminal'

[com/ubuntu/update-notifier:Cinnamon]
notify-ubuntu-advantage-available=false
show-livepatch-status-icon=false
