[org/cinnamon/desktop/background]
picture-uri='file:////usr/share/backgrounds/hamonikr/default_background.jpg'

[org/cinnamon]
app-menu-icon-name='hamonikr'
#app-menu-label='Menu'
system-icon='hamonikr'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:grouped-window-list@cinnamon.org:1', 'panel1:right:0:systray@cinnamon.org:2', 'panel1:right:1:printers@cinnamon.org:3', 'panel1:right:2:removable-drives@cinnamon.org:4', 'panel1:right:3:bluetooth@cinnamon.org:5', 'panel1:right:4:sound@cinnamon.org:6', 'panel1:right:5:calendar@cinnamon.org:7', 'panel1:right:6:notifications@cinnamon.org:8', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:10', 'panel1:right:9:user@cinnamon.org:11', 'panel1:right:10:show-desktop@cinnamon.org:12']
enabled-extensions=['smart-panel@mohammad-sn']
favorite-apps=['nemo.desktop', 'cinnamon-settings.desktop', 'hamonikr-community.desktop', 'hamonikr-help.desktop']
next-applet-id=14
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 24, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 24, "center": 24, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:33']
date-format='%m-%e(%a), %p%l:%M'
run-dialog-aliases=['<Super>r']

[org/cinnamon/theme]
name='HamoniKR'

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-theme='HamoniKR'
font-name='Pretendard 10'
gtk-theme='HamoniKR'
icon-theme='HamoniKR'
scaling-factor=uint32 0

[org/gnome/desktop/interface]
document-font-name='Pretendard 10'
monospace-font-name='Hack Nerd Font 9'
toolkit-accessibility=false

[org/cinnamon/desktop/wm/preferences]
theme='HamoniKR'
titlebar-font='Pretendard Medium 11'


[org/cinnamon/desktop/keybindings/media-keys]
www=['XF86WWW', '<Super>w']
screenreader=['<Alt><Super>s']

[org/nemo/desktop]
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true
desktop-layout='true:true'
use-desktop-grid=true
font='Pretendard Medium 10'


[org/cinnamon/desktop/default-applications/terminal]
exec='gnome-terminal'

[com/ubuntu/update-notifier:Cinnamon]
notify-ubuntu-advantage-available=false
show-livepatch-status-icon=false
