conky.config = {
    --============================================================================== 
    --  Created : Tue, 23 Jul 2024 01:25:57 +0900 
    -- 
    --  author  : Kevin Kim 
    --  version : 1.0 
    --  license : MIT 
    --==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 30,
  maximum_width = 300,
  minimum_height = 300,
  minimum_width = 330,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '5105DB',
  color2 = 'FF1493',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.conky/paektu/scripts/rings_info.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 600 ~/.conky/paektu/scripts/weather-v2.0.sh}\
${image ~/.conky/paektu/res/back_image.png -s 300x282 -p 0,35}
${offset 14}${voffset 40}${font feather:size=25}${execi 15 ~/.conky/paektu/scripts/weather-text-icon}${goto 73}${font Bebas Neue:size=22}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 14}${voffset 4}${color1}${font Abel:bold:size=14}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${offset 14}${voffset 0}${color}${font Abel:bold:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 14}${voffset 0}${color}${font Abel:size=8}Wind speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 14}${voffset 0}${color}${font Abel:size=8}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 172}${voffset -115}${font MesloLGS Nerd Font:size=10}${execi 5 ~/.conky/paektu/scripts/ssid -i}
${offset 172}${voffset 2}${font Abel:size=8}Downspeed : ${downspeed enp3s0}
${offset 172}${voffset 0}${color}${downspeedgraph enp3s0 24,110 5105DB FF1493}
${offset 172}${voffset -3}${color}${font Abel:size=8}Upspeed : ${upspeed enp3s0}
${offset 172}${voffset 0}${color B54036}${upspeedgraph enp3s0 24,110 5105DB FF1493}
${offset 27}${voffset 100}${color}${font Bebas Neue:size=18}${cpu cpu0}%${goto 104}${fs_used_perc /}%${goto 170}${memperc}%${goto 240}${hwmon 1 temp 1}°C
${if_running lollypop}${offset 15}${voffset 10}${color}${font Material:size=12} ${font Pretendard:size=10}${execi 5 ~/.conky/paektu/scripts/playlist.py} 
${endif}
]]
