conky.config = {
-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 70,
  gap_y = 20,
  maximum_width = 500,
  minimum_height = 300,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF1493',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.conky/paektu/scripts/weather-v2.0.sh}\
${offset 0}${color}${font Finlandica:size=67}${time %H:%M}${font}
${offset 0}${voffset 5}${color}${font Finlandica:size=21}${execi 300 echo $(LANG=en_US.UTF-8 date +"%m. %d. %a")}${font}
${offset 0}${voffset 20}${color}${font Material:size=11}${execi 300 ~/.conky/paektu/scripts/day2dot}
${offset 0}${voffset 20}${color}${font Finlandica:size=11}Today's in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'},with temperature ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 0}${voffset 0}${color}${font Finlandica:size=11}Wind speed in your location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} m/s
${offset 0}${voffset 0}${color}${font Finlandica:size=11}And Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]]
