use_xft yes
imlib_cache_size 0 

own_window yes
own_window_transparent yes
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type normal  # options are: normal/override/dock/desktop/panel
pad_percents 0

double_buffer yes
no_buffers yes

background no
alignment middle_right
gap_x 0
gap_y -130
minimum_size 380 610
maximum_size 380 610
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

own_window_argb_visual no
own_window_argb_value 0
own_window_colour 000000
TEXT
${image shortcut.png -p 0,0 -s 380x610}


